### ISSUE TITLE
Cross compilation for Beaglebone Black (kernel 3.8.13)

### ISSUE THREAD

**Issue by GabrielaFB** [lwfinger/rtl8188eu#139]
Hi Larry!

I am cross compiling the rtl8188eu driver (v4.1.8_9499) to a custom 3.8.13 Kernel under a Beaglebone Black board using buildroot.

I changed the makefile like this:

#SUBARCH := $(shell uname -m | sed -e s/i.86/i386/ | sed -e s/ppc/powerpc/ | sed -e s/armv.l/arm/)
#ARCH ?= $(SUBARCH)
#CROSS_COMPILE ?=
#KVER  := $(shell uname -r)
#KSRC := /lib/modules/$(KVER)/build
#MODDESTDIR := /lib/modules/$(KVER)/kernel/drivers/net/wireless/
#INSTALL_PREFIX :=

EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
ARCH := arm
CROSS_COMPILE := /home/gabriela/projeto/x-tools/bin/arm-linux-cortex-a8-
KVER  := 3.8.13
KSRC := /home/gabriela/projeto/buildroot-2013.11/output/build/linux-3.8.13
MODDESTDIR := /lib/modules/$(KVER)/kernel/drivers/net/wireless/
INSTALL_PREFIX :=

I am using a wpa_supplicant with these parameters:

       wpa_supplicant -B -Dnl80211,wext -iwlan0 -c/etc/wpa_supplicant.conf

The wpa_suppicant.conf is like this:

    ctrl_interface=/var/run/wpa_supplicant
    ap_scan=1
    network={
        ssid="PED"
        scan_ssid=1
        psk="mypassword"
    }

The driver is working with several Ap's and routers (I tested Dlink, Cisco, 3com ..., with wep, wpa, wpa2, hidden ssid, everything) but sometimes a WARNING splashes at  "drivers/net/wireless/rtl8188eu/os_dep/ioctl_cfg80211.c". With different kernel messages (exception, syslock, so on). But after the message splashes everything keeps working !

Here is one example of kernel message:
[   10.609433] R8188EU: rtw_set_802_11_connect(wlan0)  fw_state =0x00000008
[   10.667179] R8188EU: start auth
[   10.672185] R8188EU: auth success, start assoc
[   10.680539] ------------[ cut here ]------------
[   10.685651] WARNING: at drivers/net/wireless/rtl8188eu/os_dep/ioctl_cfg80211.c:656 rtw_cfg80211_indicate_connect+0xd0/0x190 [8188eu]()
[   10.698336] Modules linked in: 8192cu 8188eu musb_dsps musb_hdrc
[   10.704718] [<c0010445>] (unwind_backtrace+0x1/0x88) from [<c00284e7>] (warn_slowpath_common+0x33/0x48)
[   10.714533] [<c00284e7>] (warn_slowpath_common+0x33/0x48) from [<c0028553>] (warn_slowpath_null+0xf/0x14)
[   10.724603] [<c0028553>] (warn_slowpath_null+0xf/0x14) from [<bf857bf1>] (rtw_cfg80211_indicate_connect+0xd0/0x190 [8188eu])
[   10.736424] [<bf857bf1>] (rtw_cfg80211_indicate_connect+0xd0/0x190 [8188eu]) from [<bf8553db>] (rtw_os_indicate_connect+0x1e/0x40 [8188eu])
[   10.749614] [<bf8553db>] (rtw_os_indicate_connect+0x1e/0x40 [8188eu]) from [<bf81883b>] (rtw_indicate_connect+0x2a/0x40 [8188eu]) 
[   10.761861] [<bf81883b>] (rtw_indicate_connect+0x2a/0x40 [8188eu]) from [<bf819791>] (rtw_joinbss_event_prehandle+0x2e8/0x36c [8188eu])
[   10.774718] [<bf819791>] (rtw_joinbss_event_prehandle+0x2e8/0x36c [8188eu]) from [<bf8200fb>] (report_join_res+0x7a/0x8c [8188eu])
[   10.787074] [<bf8200fb>] (report_join_res+0x7a/0x8c [8188eu]) from [<bf82027b>] (OnAssocRsp+0x16e/0x178 [8188eu])
[   10.797881] [<bf82027b>] (OnAssocRsp+0x16e/0x178 [8188eu]) from [<bf819ea9>] (on_action_spct+0x60/0x5a0 [8188eu])
[   10.808695] [<bf819ea9>] (on_action_spct+0x60/0x5a0 [8188eu]) from [<bf81a79d>] (mgt_dispatcher+0xf4/0x114 [8188eu])
[   10.819767] [<bf81a79d>] (mgt_dispatcher+0xf4/0x114 [8188eu]) from [<bf825c81>] (validate_recv_mgnt_frame+0xd4/0xec [8188eu])
[   10.831657] [<bf825c81>] (validate_recv_mgnt_frame+0xd4/0xec [8188eu]) from [<bf825d79>] (validate_recv_frame+0xe0/0x130 [8188eu])
[   10.844020] [<bf825d79>] (validate_recv_frame+0xe0/0x130 [8188eu]) from [<bf826225>] (recv_func+0x38/0xc0 [8188eu])
[   10.855010] [<bf826225>] (recv_func+0x38/0xc0 [8188eu]) from [<bf8262b9>] (rtw_recv_entry+0xc/0xe8 [8188eu])
[   10.865365] [<bf8262b9>] (rtw_recv_entry+0xc/0xe8 [8188eu]) from
[<bf83ab65>] (rtl8188eu_recv_tasklet+0x1f4/0x2dc [8188eu])
[   10.877039] [<bf83ab65>] (rtl8188eu_recv_tasklet+0x1f4/0x2dc
[8188eu]) from [<c002d3d1>] (tasklet_action+0x49/0x88)
[   10.887925] [<c002d3d1>] (tasklet_action+0x49/0x88) from
[<c002ce7b>] (__do_softirq+0x97/0x120)
[   10.897008] [<c002ce7b>] (__do_softirq+0x97/0x120) from
[<c002d0c7>] (irq_exit+0x2d/0x5a)
[   10.905554] [<c002d0c7>] (irq_exit+0x2d/0x5a) from [<c000ce01>]
(handle_IRQ+0x41/0x60)
[   10.913826] [<c000ce01>] (handle_IRQ+0x41/0x60) from [<c000856d>]
(omap3_intc_handle_irq+0x39/0x5c)
[   10.923287] [<c000856d>] (omap3_intc_handle_irq+0x39/0x5c) from
[<c000c0db>] (__irq_svc+0x3b/0x5c)
[   10.932631] Exception stack(0xdd0c5e60 to 0xdd0c5ea8)
[   10.947117] 5e60: 00000000 00000003 dd0c5ea8 c0486e00 df7b9ac0
c093ee00 dd0c4008 dd0c5eb8
[   10.966605] 5e80: dd0c4000 dd0c4008 00000000 df7b9ce4 00000000
dd0c5ea8 c029e0eb c0062ee4
[   10.982219] 5ea0: 40000033 ffffffff
[   10.985909] [<c000c0db>] (__irq_svc+0x3b/0x5c) from [<c0062ee4>]
(rcu_note_context_switch+0x0/0x4)
[   10.995283] [<c0062ee4>] (rcu_note_context_switch+0x0/0x4) from
[<c029e0eb>] (__schedule+0x2f/0x4c0)
[   11.004834] [<c029e0eb>] (__schedule+0x2f/0x4c0) from [<c002beb1>]
(do_exit+0x59d/0x5bc)
[   11.013289] [<c002beb1>] (do_exit+0x59d/0x5bc) from [<c002bf19>]
(do_group_exit+0x2d/0x68)
[   11.021917] [<c002bf19>] (do_group_exit+0x2d/0x68) from
[<c002bf61>] (__wake_up_parent+0x1/0x10)
[   11.031100] ---[ end trace 376ef3a245fde046 ]---
[   11.035944] R8188EU: assoc success
[   11.040073] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   11.053271] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[   11.053271]   ==> rssi_level:0, rate_bitmap:0x000ff015
[   11.067805] R8188EU: send eapol packet
[   11.079346] R8188EU: send eapol packet
[   11.083955] R8188EU: set pairwise key to hw: alg:4(WEP40-1 WEP104-5 TKIP-2 AES-4) camid:4
[   11.096581] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[   11.096581]   ==> rssi_level:1, rate_bitmap:0x000f0000
[   11.110579] R8188EU: set group key to hw: alg:2(WEP40-1 WEP104-5 TKIP-2 AES-4) keyid:1
[   13.416338] libphy: 4a101000.mdio:00 - Link is Up - 100/Full
[   13.429509] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready

Could you help me on that? Have you ever seen this behavior?
Any hint would be apreciated!

Thanks,
Gabriela

**Comment by GabrielaFB** [comment]
I am sorry, the kernel message got a little buged when I pasted.
Here are additional errors that I print screened. 

![captura de tela de 2015-09-02 15 56 44](https://cloud.githubusercontent.com/assets/14097160/9641171/b2239648-518b-11e5-993f-fa35d80367c0.png)

![captura de tela de 2015-09-02 15 57 14](https://cloud.githubusercontent.com/assets/14097160/9641178/bf26ef48-518b-11e5-9b15-ca9fa7750cb2.png)

**Comment by GabrielaFB** [comment]
Here is what I tryied to post:

[   10.609433] R8188EU: rtw_set_802_11_connect(wlan0)  fw_state =0x00000008
[   10.667179] R8188EU: start auth
[   10.672185] R8188EU: auth success, start assoc
[   10.680539] ------------[ cut here ]------------
[   10.685651] WARNING: at
drivers/net/wireless/rtl8188eu/os_dep/ioctl_cfg80211.c:656
rtw_cfg80211_indicate_connect+0xd0/0x190 [8188eu]()
[   10.698336] Modules linked in: 8192cu 8188eu musb_dsps musb_hdrc
[   10.704718] [<c0010445>] (unwind_backtrace+0x1/0x88) from
[<c00284e7>] (warn_slowpath_common+0x33/0x48)
[   10.714533] [<c00284e7>] (warn_slowpath_common+0x33/0x48) from
[<c0028553>] (warn_slowpath_null+0xf/0x14)
[   10.724603] [<c0028553>] (warn_slowpath_null+0xf/0x14) from
[<bf857bf1>] (rtw_cfg80211_indicate_connect+0xd0/0x190 [8188eu])
[   10.736424] [<bf857bf1>] (rtw_cfg80211_indicate_connect+0xd0/0x190
[8188eu]) from [<bf8553db>] (rtw_os_indicate_connect+0x1e/0x40
[8188eu])
[   10.749614] [<bf8553db>] (rtw_os_indicate_connect+0x1e/0x40
[8188eu]) from [<bf81883b>] (rtw_indicate_connect+0x2a/0x40 [8188eu])
[   10.761861] [<bf81883b>] (rtw_indicate_connect+0x2a/0x40 [8188eu])
from [<bf819791>] (rtw_joinbss_event_prehandle+0x2e8/0x36c [8188eu])
[   10.774718] [<bf819791>] (rtw_joinbss_event_prehandle+0x2e8/0x36c
[8188eu]) from [<bf8200fb>] (report_join_res+0x7a/0x8c [8188eu])
[   10.787074] [<bf8200fb>] (report_join_res+0x7a/0x8c [8188eu]) from
[<bf82027b>] (OnAssocRsp+0x16e/0x178 [8188eu])
[   10.797881] [<bf82027b>] (OnAssocRsp+0x16e/0x178 [8188eu]) from
[<bf819ea9>] (on_action_spct+0x60/0x5a0 [8188eu])
[   10.808695] [<bf819ea9>] (on_action_spct+0x60/0x5a0 [8188eu]) from
[<bf81a79d>] (mgt_dispatcher+0xf4/0x114 [8188eu])
[   10.819767] [<bf81a79d>] (mgt_dispatcher+0xf4/0x114 [8188eu]) from
[<bf825c81>] (validate_recv_mgnt_frame+0xd4/0xec [8188eu])
[   10.831657] [<bf825c81>] (validate_recv_mgnt_frame+0xd4/0xec
[8188eu]) from [<bf825d79>] (validate_recv_frame+0xe0/0x130 [8188eu])
[   10.844020] [<bf825d79>] (validate_recv_frame+0xe0/0x130 [8188eu])
from [<bf826225>] (recv_func+0x38/0xc0 [8188eu])
[   10.855010] [<bf826225>] (recv_func+0x38/0xc0 [8188eu]) from
[<bf8262b9>] (rtw_recv_entry+0xc/0xe8 [8188eu])
[   10.865365] [<bf8262b9>] (rtw_recv_entry+0xc/0xe8 [8188eu]) from
[<bf83ab65>] (rtl8188eu_recv_tasklet+0x1f4/0x2dc [8188eu])
[   10.877039] [<bf83ab65>] (rtl8188eu_recv_tasklet+0x1f4/0x2dc
[8188eu]) from [<c002d3d1>] (tasklet_action+0x49/0x88)
[   10.887925] [<c002d3d1>] (tasklet_action+0x49/0x88) from
[<c002ce7b>] (__do_softirq+0x97/0x120)
[   10.897008] [<c002ce7b>] (__do_softirq+0x97/0x120) from
[<c002d0c7>] (irq_exit+0x2d/0x5a)
[   10.905554] [<c002d0c7>] (irq_exit+0x2d/0x5a) from [<c000ce01>]
(handle_IRQ+0x41/0x60)
[   10.913826] [<c000ce01>] (handle_IRQ+0x41/0x60) from [<c000856d>]
(omap3_intc_handle_irq+0x39/0x5c)
[   10.923287] [<c000856d>] (omap3_intc_handle_irq+0x39/0x5c) from
[<c000c0db>] (__irq_svc+0x3b/0x5c)
[   10.932631] Exception stack(0xdd0c5e60 to 0xdd0c5ea8)
[   10.947117] 5e60: 00000000 00000003 dd0c5ea8 c0486e00 df7b9ac0
c093ee00 dd0c4008 dd0c5eb8
[   10.966605] 5e80: dd0c4000 dd0c4008 00000000 df7b9ce4 00000000
dd0c5ea8 c029e0eb c0062ee4
[   10.982219] 5ea0: 40000033 ffffffff
[   10.985909] [<c000c0db>] (__irq_svc+0x3b/0x5c) from [<c0062ee4>]
(rcu_note_context_switch+0x0/0x4)
[   10.995283] [<c0062ee4>] (rcu_note_context_switch+0x0/0x4) from
[<c029e0eb>] (__schedule+0x2f/0x4c0)
[   11.004834] [<c029e0eb>] (__schedule+0x2f/0x4c0) from [<c002beb1>]
(do_exit+0x59d/0x5bc)
[   11.013289] [<c002beb1>] (do_exit+0x59d/0x5bc) from [<c002bf19>]
(do_group_exit+0x2d/0x68)
[   11.021917] [<c002bf19>] (do_group_exit+0x2d/0x68) from
[<c002bf61>] (__wake_up_parent+0x1/0x10)
[   11.031100] ---[ end trace 376ef3a245fde046 ]---
[   11.035944] R8188EU: assoc success
[   11.040073] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   11.053271] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b,
mask:0x000fffff
[   11.053271]   ==> rssi_level:0, rate_bitmap:0x000ff015
[   11.067805] R8188EU: send eapol packet
[   11.079346] R8188EU: send eapol packet
[   11.083955] R8188EU: set pairwise key to hw: alg:4(WEP40-1 WEP104-5
TKIP-2 AES-4) camid:4
[   11.096581] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b,
mask:0x000fffff
[   11.096581]   ==> rssi_level:1, rate_bitmap:0x000f0000
[   11.110579] R8188EU: set group key to hw: alg:2(WEP40-1 WEP104-5
TKIP-2 AES-4) keyid:1
[   13.416338] libphy: 4a101000.mdio:00 - Link is Up - 100/Full
[   13.429509] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready

**Comment by GabrielaFB** [comment]
It was bug pasted again, I don't know why. Some control characters are probably being text interpreted...

**Comment by GabrielaFB** [comment]
Here is the kernel message of the first post...
![captura de tela de 2015-09-02 16 23 56](https://cloud.githubusercontent.com/assets/14097160/9641829/1298fbe6-518f-11e5-83b4-9548e9a852ef.png)
![captura de tela de 2015-09-02 16 26 07](https://cloud.githubusercontent.com/assets/14097160/9641878/6acf8d2a-518f-11e5-9d13-47bf31c5998a.png)
