### ISSUE TITLE
[8188eu] staging driver crash when connect AP in kernel 4.19 (aarch64)

### ISSUE THREAD

**Issue by shlee6** [lwfinger/rtl8188eu#317]
Dear beautiful engineer.

I'm trying to connect wifi using TL-WN725N(rtl8188eu) usb dongle in kernel 4.19 aarch64 (xilinx embedded board).
I enabled staging driver in kernel menu config and other config such as cfg80211, wpa_supplicant ... .
(I already finished to use wifi using rtl8188cu and driver(rtlwifi driver in mainline) but it cannot support wifi-direct, so change to rtl 8188eu chipset.)

WiFi network scanning is OK. (command 'iwlist wlan0 scan' is good.)
Device driver in mainline kernel is crashed when try to connect AP with following log.
(After 'iwconfig wlan0 essid "AP essid"' command, then driver seems to be crashed.)

[   70.192378] R8188EU: assoc success
[   70.195863] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   71.043144] Unable to handle kernel paging request at virtual address ffffff800cf00204
[   71.051057] Mem abort info:
[   71.053846]   ESR = 0x96000021
[   71.056893]   Exception class = DABT (current EL), IL = 32 bits
[   71.062806]   SET = 0, FnV = 0
[   71.065850]   EA = 0, S1PTW = 0
[   71.068983] Data abort info:
[   71.071857]   ISV = 0, ISS = 0x00000021
[   71.075685]   CM = 0, WnR = 0
[   71.078647] swapper pgtable: 4k pages, 39-bit VAs, pgdp = 00000000732409ea
[   71.085514] [ffffff800cf00204] pgd=000000004fffe803, pud=000000004fffe803, pmd=00000000075a1003, pte=00e8000040b09f13
[   71.096127] Internal error: Oops: 96000021 [#1] PREEMPT SMP
[   71.096130] Modules linked in: usb_f_rndis uio_ttc(O) kdmabuf(O) devicememory(O) uio_bp(O) r8188eu(C) uio_pdrv_genirq
[   71.096148] CPU: 0 PID: 1829 Comm: irq/51-xhci-hcd Tainted: G         C O      4.19.0-rt5 #1
[   71.096150] Hardware name: xlnx,zynqmp (DT)
[   71.096154] pstate: 20000005 (nzCv daif -PAN -UAO)
[   71.096166] pc : __ll_sc___cmpxchg_case_acq_8+0x4/0x20
[   71.096171] lr : rt_spin_lock+0x34/0x58
[   71.096172] sp : ffffff800ca7baf0
[   71.096174] x29: ffffff800ca7baf0 x28: 0000000000000000
[   71.096179] x27: ffffff800cef7860 x26: ffffff800cf001cc
[   71.096183] x25: ffffff800cf001ec x24: ffffff800ca12988
[   71.096187] x23: ffffff800cf001dc x22: ffffff8000aec000
[   71.096192] x21: ffffff800cef7840 x20: ffffffc04d22a700
[   71.096196] x19: ffffff800cf001ec x18: 0000000000000400
[   71.096200] x17: 0000000000000000 x16: ffffffc04d22a700
[   71.096204] x15: 0000000000001988 x14: 0000000000002278
[   71.096208] x13: 00000000ffffff92 x12: 0000000000000064
[   71.096212] x11: 0000000000000054 x10: 0000000000003c00
[   71.096216] x9 : ffffffc038a90067 x8 : 00000000004e69a6
[   71.096220] x7 : 0000000000000000 x6 : ffffffc02cf1da68
[   71.096224] x5 : 0000000000000000 x4 : 000000000003aaaa
[   71.096228] x3 : 0000000000000000 x2 : ffffffc04d22a700
[   71.096232] x1 : 0000000000000000 x0 : ffffff800cf00204
[   71.096237] Process irq/51-xhci-hcd (pid: 1829, stack limit = 0x00000000ef45eec0)
[   71.096239] Call trace:
[   71.096244]  __ll_sc___cmpxchg_case_acq_8+0x4/0x20
[   71.096273]  recv_func_posthandle+0x190/0x930 [r8188eu]
[   71.096295]  rtw_recv_entry+0xa5c/0x15d8 [r8188eu]
[   71.096316]  rtl8188eu_recv_tasklet+0xa4/0x578 [r8188eu]
[   71.096322]  tasklet_action_common.isra.0+0xa4/0x170
[   71.096325]  tasklet_action+0x20/0x28
[   71.096329]  do_current_softirqs+0x174/0x208
[   71.096332]  __local_bh_enable+0x50/0x80
[   71.096338]  irq_forced_thread_fn+0x64/0x90
[   71.096342]  irq_thread+0x11c/0x1d8
[   71.096346]  kthread+0x124/0x128
[   71.096350]  ret_from_fork+0x10/0x18
[   71.096356] Code: 35ffff91 aa1003e0 d65f03c0 f9800011 (c85ffc10)
[   71.288974] ---[ end trace 0000000000000002 ]---
[   71.288994] genirq: exiting task "irq/51-xhci-hcd" (1829) is an active IRQ thread (irq 51)
[   71.488560] irq 51: nobody cared (try booting with the "irqpoll" option)
[   71.488565] CPU: 0 PID: 1829 Comm: irq/51-xhci-hcd Tainted: G      D  C O      4.19.0-rt5 #1
[   71.488567] Hardware name: xlnx,zynqmp (DT)
[   71.488568] Call trace:
[   71.488574]  dump_backtrace+0x0/0x148
[   71.488578]  show_stack+0x14/0x20
[   71.488582]  dump_stack+0x90/0xb4
[   71.488585]  __report_bad_irq+0x48/0xd8
[   71.488588]  note_interrupt+0x278/0x2dc
[   71.488592]  handle_irq_event_percpu+0x98/0xa0
[   71.488596]  handle_irq_event+0x6c/0xb8
[   71.488599]  handle_fasteoi_irq+0xa8/0x1d8
[   71.488603]  generic_handle_irq+0x24/0x38
[   71.488607]  __handle_domain_irq+0x60/0xb8
[   71.488610]  gic_handle_irq+0x5c/0xb8
[   71.488613]  el1_irq+0xb0/0x134
[   71.488616]  _raw_spin_unlock_irq+0x1c/0x58
[   71.488621]  irq_finalize_oneshot.part.1+0x64/0x100
[   71.488624]  irq_thread_dtor+0xa0/0xd8
[   71.488628]  task_work_run+0x90/0xb0
[   71.488631]  do_exit+0x38c/0x928
[   71.488635]  die+0x1c8/0x1e0
[   71.488639]  die_kernel_fault+0x60/0x70
[   71.488643]  __do_kernel_fault+0x88/0xa8
[   71.488646]  do_alignment_fault+0x28/0x38
[   71.488649]  do_mem_abort+0x54/0x100
[   71.488651]  el1_da+0x20/0x80
[   71.488656]  __ll_sc___cmpxchg_case_acq_8+0x4/0x20
[   71.488677]  recv_func_posthandle+0x190/0x930 [r8188eu]
[   71.488698]  rtw_recv_entry+0xa5c/0x15d8 [r8188eu]
[   71.488719]  rtl8188eu_recv_tasklet+0xa4/0x578 [r8188eu]
[   71.488723]  tasklet_action_common.isra.0+0xa4/0x170
[   71.488726]  tasklet_action+0x20/0x28
[   71.488730]  do_current_softirqs+0x174/0x208
[   71.488733]  __local_bh_enable+0x50/0x80
[   71.488737]  irq_forced_thread_fn+0x64/0x90
[   71.488741]  irq_thread+0x11c/0x1d8
[   71.488745]  kthread+0x124/0x128
[   71.488748]  ret_from_fork+0x10/0x18
[   71.488750] handlers:
[   71.488754] [<00000000c13dfd62>] irq_default_primary_handler threaded [<000000001e8e85eb>] usb_hcd_irq
[   71.488762] Disabling IRQ #51
[   77.285679] xhci-hcd xhci-hcd.0.auto: xHCI host not responding to stop endpoint command.
[   77.483293] xhci-hcd xhci-hcd.0.auto: xHCI host controller not responding, assume dead
[   77.491233] xhci-hcd xhci-hcd.0.auto: HC died; cleaning up
[   77.496846] usb 1-1: USB disconnect, device number 2
[   77.502092] Unable to handle kernel paging request at virtual address ffffff800cf00054
[   77.510005] Mem abort info:
[   77.512794]   ESR = 0x96000021
[   77.515843]   Exception class = DABT (current EL), IL = 32 bits
[   77.521755]   SET = 0, FnV = 0
[   77.524799]   EA = 0, S1PTW = 0
[   77.527932] Data abort info:
[   77.530806]   ISV = 0, ISS = 0x00000021
[   77.534634]   CM = 0, WnR = 0
[   77.537596] swapper pgtable: 4k pages, 39-bit VAs, pgdp = 00000000732409ea
[   77.544463] [ffffff800cf00054] pgd=000000004fffe803, pud=000000004fffe803, pmd=00000000075a1003, pte=00e8000040b09f13
[   77.555076] Internal error: Oops: 96000021 [#2] PREEMPT SMP
[   77.555078] Modules linked in: usb_f_rndis uio_ttc(O) kdmabuf(O) devicememory(O) uio_bp(O) r8188eu(C) uio_pdrv_genirq
[   77.555096] CPU: 1 PID: 25 Comm: kworker/1:0 Tainted: G      D  C O      4.19.0-rt5 #1
[   77.555098] Hardware name: xlnx,zynqmp (DT)
[   77.555106] Workqueue: usb_hub_wq hub_event
[   77.555111] pstate: 20000005 (nzCv daif -PAN -UAO)
[   77.555117] pc : __ll_sc___cmpxchg_case_acq_8+0x4/0x20
[   77.555121] lr : rt_spin_lock+0x34/0x58
[   77.555122] sp : ffffff80091e3910
[   77.555124] x29: ffffff80091e3910 x28: 0000000000000000
[   77.555128] x27: ffffffc03fddc6b8 x26: ffffffc0071fa0a0
[   77.555133] x25: ffffff800ca11000 x24: ffffff800903d688
[   77.555137] x23: ffffff800ca12e88 x22: ffffff800cf0003c
[   77.555141] x21: ffffff800ca125e8 x20: ffffffc03fdf8000
[   77.555145] x19: ffffff800cf0003c x18: ffffffc03fd1b710
[   77.555149] x17: 0000000000000000 x16: 0000000000000000
[   77.555154] x15: ffffffc04d4de818 x14: 0000000000000000
[   77.555158] x13: 0000000000000000 x12: 0000000000000030
[   77.555162] x11: 0000000000000030 x10: 0000000000000018
[   77.555166] x9 : 0000000000000000 x8 : ffffff800ca124f0
[   77.555170] x7 : ffffffc031798180 x6 : ffffffc03fdf8000
[   77.555174] x5 : 0000000000000000 x4 : ffffff8008a87898
[   77.555178] x3 : 00000000000015e8 x2 : ffffffc03fdf8000
[   77.555182] x1 : 0000000000000000 x0 : ffffff800cf00054
[   77.555187] Process kworker/1:0 (pid: 25, stack limit = 0x00000000d42a00d1)
[   77.555189] Call trace:
[   77.555194]  __ll_sc___cmpxchg_case_acq_8+0x4/0x20
[   77.555218]  rtw_free_xmitframe_queue+0x28/0x70 [r8188eu]
[   77.555239]  rtw_free_stainfo+0x44/0x348 [r8188eu]
[   77.555260]  rtw_free_all_stainfo+0xb4/0x108 [r8188eu]
[   77.555277]  free_mlme_ap_info+0x38/0x78 [r8188eu]
[   77.555298]  rtw_dev_remove+0xa4/0x130 [r8188eu]
[   77.555302]  usb_unbind_interface+0x6c/0x290
[   77.555307]  device_release_driver_internal+0x1a8/0x240
[   77.555311]  device_release_driver+0x14/0x20
[   77.555314]  bus_remove_device+0x118/0x128
[   77.555318]  device_del+0x128/0x328
[   77.555322]  usb_disable_device+0x8c/0x1f8
[   77.555326]  usb_disconnect+0xc8/0x2c0
[   77.555329]  hub_quiesce+0x5c/0xa8
[   77.555332]  hub_event+0x488/0x10d8
[   77.555338]  process_one_work+0x1d8/0x318
[   77.555342]  worker_thread+0x150/0x470
[   77.555346]  kthread+0x124/0x128
[   77.555349]  ret_from_fork+0x10/0x18
[   77.555355] Code: 35ffff91 aa1003e0 d65f03c0 f9800011 (c85ffc10)

and this is part of kernel starting dmesg

[    8.765066] usb 1-1: New USB device found, idVendor=0bda, idProduct=8179, bcdDevice= 0.00
[    8.773265] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.780406] usb 1-1: Product: 802.11n NIC
[    8.784416] usb 1-1: Manufacturer: Realtek
[    8.788513] usb 1-1: SerialNumber: 00E04C0001
[    8.800537] r8188eu: module is from the staging directory, the quality is unknown, you have been warned.
[    8.905229] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)

I found that mainline driver version(supported max kernel version is  4.4.3 in TP LINK webpage) is not appropriate to my kernel version 4.19.
So I tried to switch device driver download from lwfinger git (branch is kernel-code), but compile is error because header <linux/time.h> is different between git code and kernel 4.19. 
(error : struct timer_list has no member named data).

So I will try to change 8188eu driver source code to match kernel 4.19, but I think it is not good to me...
Do you have any good idea or advice to me?
Is it batter to buy other wifi dongle to match kernel 4.19 and newer version?

Thanks.

**Comment by lwfinger** [comment]
Your making arbitrary changes is the reason it is crashing. When something says that kernel up to vx.y is supported, that means that beyond that there are kernel API changes that prevent building.  There is nothing in the hardware that limits the kernel version. On the other hand, I fix those errors, and the drivers in my GitHub repos will build and run on kernels up tp v5.6. You should not have to change anything. Obviously, I cannot support your changes!!

**Comment by shlee6** [comment]
Thanks for reply lwfinger.

I think it was a misunderstanding, I don't change any kernel source code when it is crashing.
I just enable staging rtl8188eu driver in mainline using menuconfig.

So I try to compile your repo, branch is kernel_code, but compile is error because <linux/time.h> is different in my kernel 4.19 version.

Do you have any advice for me?

Looking at your github and driver code, you've managed for a long time, I feel you are really an expert. Very impressive to me. Thank you for your service.
I will try to use other wifi dongle and chipset to run wireless AP.
It seems that running AP is more convenient than wifi-direct to customer.

Have a good day!

**Comment by shlee6** [comment]
I got a new information of this problem.
The rtl8188eu driver is broken with Preempt_RT patch and it is known issue...
It is not a problem of rtl8188eu driver.

Detailed information is in under url.
https://github.com/armbian/build/issues/1537

**Comment by gerhardteduardo** [comment]
Hello,
I had the same problem. 
Kernel Oops when using the rtl8188eu driver on the real-time system (kernel 5.4).
To solve this, I changed all spin_lock_bh to raw_spin_lock_bh.

I wouldn't want to change a kernel mainline driver.
But I needed to support this device in my project. 
It works perfectly.

Have a good day!

**Comment by hsiang0100** [comment]
@gerhardteduardo 
I encountered the same issue while building the rtl8188eu driver.

I received the error:
error: passing argument 1 of 'rt_spin_lock' from incompatible pointer type [-Werror=incompatible-pointer-types]
at this line:
spin_lock_bh(&pmlmepriv->lock);

Like you, I replaced all instances of spin_lock_bh with raw_spin_lock_bh. However, I'm uncertain if this is the ideal solution and am concerned about potential issues it might cause. Have you encountered any problems after making this change? Thank you.
