### ISSUE TITLE
Warning

### ISSUE THREAD

**Issue by MoneyCatcher** [lwfinger/rtl8188eu#359]
```
uname` -a
Linux beaglebone 5.4.70-ti-r19 #1bionic SMP PREEMPT Wed Oct 28 02:26:54 UTC 2020 armv7l armv7l armv7l GNU/Linux

```

```
modinfo 8188eu
filename:       /lib/modules/5.4.70-ti-r19/kernel/drivers/net/wireless/8188eu.ko
version:        v5.2.2.4_25483.20171222
author:         Realtek Semiconductor Corp.
description:    Realtek Wireless Lan Driver
license:        GPL
srcversion:     DF202AC7163362E3BE0C742
...
```

```
[Thu Jan 21 12:33:16 2021] RTW: ERROR rtw_cmd_thread no cmd_hdl for cmdcode:27
[Thu Jan 21 12:33:25 2021] RTW: ERROR rtw_cmd_thread no cmd_hdl for cmdcode:27
[Thu Jan 21 12:34:35 2021] RTW: ERROR rtw_cmd_thread no cmd_hdl for cmdcode:27
[Thu Jan 21 18:15:30 2021] RTW: rtw_set_802_11_connect(wlan0)  fw_state=0x00000009
[Thu Jan 21 18:15:30 2021] RTW: start auth
[Thu Jan 21 18:15:30 2021] RTW: auth success, start assoc
[Thu Jan 21 18:15:30 2021] ------------[ cut here ]------------
[Thu Jan 21 18:15:30 2021] WARNING: CPU: 0 PID: 21284 at net/wireless/sme.c:756 __cfg80211_connect_result+0x408/0x4f4 [cfg80211]
[Thu Jan 21 18:15:30 2021] Modules linked in: mac80211 libarc4 nf_conntrack_ftp nf_conntrack_irc cpufreq_conservative usb_f_acm u_serial usb_f_ncm usb_f_rndis u_ether libcomposite 8188eu(O) c_can_platform c_can can_dev spidev cfg80211 evdev bluetooth ecdh_generic ecc ip6table_filter ip6_tables xt_conntrack iptable_filter iptable_mangle xt_MASQUERADE iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 sch_fq_codel ip_tables x_tables
[Thu Jan 21 18:15:30 2021] CPU: 0 PID: 21284 Comm: kworker/u2:0 Tainted: G           O      5.4.70-ti-r19 #1bionic
[Thu Jan 21 18:15:30 2021] Hardware name: Generic AM33XX (Flattened Device Tree)
[Thu Jan 21 18:15:30 2021] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[Thu Jan 21 18:15:30 2021] Backtrace:
[Thu Jan 21 18:15:30 2021] [<c010e544>] (dump_backtrace) from [<c010e878>] (show_stack+0x20/0x24)
[Thu Jan 21 18:15:30 2021]  r7:60010013 r6:c14e25d0 r5:00000000 r4:c14e25d0
[Thu Jan 21 18:15:30 2021] [<c010e858>] (show_stack) from [<c0e2d1c0>] (dump_stack+0xb8/0xcc)
[Thu Jan 21 18:15:30 2021] [<c0e2d108>] (dump_stack) from [<c013d304>] (__warn+0xec/0x104)
[Thu Jan 21 18:15:30 2021]  r7:00000009 r6:bf16d624 r5:00000000 r4:00000000
[Thu Jan 21 18:15:30 2021] [<c013d218>] (__warn) from [<c013d3d4>] (warn_slowpath_fmt+0xb8/0xc0)
[Thu Jan 21 18:15:30 2021]  r9:00000009 r8:bf140b28 r7:000002f4 r6:bf16d624 r5:00000000 r4:c1405fc8
[Thu Jan 21 18:15:30 2021] [<c013d320>] (warn_slowpath_fmt) from [<bf140b28>] (__cfg80211_connect_result+0x408/0x4f4 [cfg80211])
[Thu Jan 21 18:15:30 2021]  r9:20010013 r8:d44e1e54 r7:00000000 r6:c1405fc8 r5:db44ea0c r4:da476400
[Thu Jan 21 18:15:30 2021] [<bf140720>] (__cfg80211_connect_result [cfg80211]) from [<bf108950>] (cfg80211_process_wdev_events+0x118/0x174 [cfg80211])
[Thu Jan 21 18:15:30 2021]  r8:da47648c r7:da476424 r6:da476494 r5:da476400 r4:db44ea00
[Thu Jan 21 18:15:30 2021] [<bf108838>] (cfg80211_process_wdev_events [cfg80211]) from [<bf1089f4>] (cfg80211_process_rdev_events+0x48/0xa0 [cfg80211])
[Thu Jan 21 18:15:30 2021]  r10:00000040 r9:00000000 r8:00000000 r7:dadaa300 r6:dc006600 r5:db060c78
[Thu Jan 21 18:15:30 2021]  r4:da476400
[Thu Jan 21 18:15:30 2021] [<bf1089ac>] (cfg80211_process_rdev_events [cfg80211]) from [<bf1011b4>] (cfg80211_event_work+0x24/0x2c [cfg80211])
[Thu Jan 21 18:15:30 2021]  r5:db4ea000 r4:db0608e4
[Thu Jan 21 18:15:30 2021] [<bf101190>] (cfg80211_event_work [cfg80211]) from [<c015b500>] (process_one_work+0x1c8/0x564)
[Thu Jan 21 18:15:30 2021]  r5:db4ea000 r4:db0608e4
[Thu Jan 21 18:15:30 2021] [<c015b338>] (process_one_work) from [<c015b8f8>] (worker_thread+0x5c/0x55c)
[Thu Jan 21 18:15:30 2021]  r10:c1404d00 r9:00000088 r8:ffffe000 r7:dc006618 r6:db4ea014 r5:dc006600
[Thu Jan 21 18:15:30 2021]  r4:db4ea000
[Thu Jan 21 18:15:30 2021] [<c015b89c>] (worker_thread) from [<c01635c4>] (kthread+0x198/0x1b0)
[Thu Jan 21 18:15:30 2021]  r10:d5393e74 r9:00000000 r8:c015b89c r7:db4ea000 r6:d44e0000 r5:db002680
[Thu Jan 21 18:15:30 2021]  r4:db002cc0
[Thu Jan 21 18:15:30 2021] [<c016342c>] (kthread) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[Thu Jan 21 18:15:30 2021] Exception stack(0xd44e1fb0 to 0xd44e1ff8)
[Thu Jan 21 18:15:30 2021] 1fa0:                                     00000000 00000000 00000000 00000000
[Thu Jan 21 18:15:30 2021] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[Thu Jan 21 18:15:30 2021] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[Thu Jan 21 18:15:30 2021]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c016342c
[Thu Jan 21 18:15:30 2021]  r4:db002680
[Thu Jan 21 18:15:30 2021] ---[ end trace 2b5f7d530e1d3ef8 ]---
[Thu Jan 21 18:15:31 2021] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[Thu Jan 21 18:19:07 2021] RTW: rtw_set_802_11_connect(wlan0)  fw_state=0x00000009
[Thu Jan 21 18:19:08 2021] RTW: start auth
[Thu Jan 21 18:19:08 2021] RTW: auth success, start assoc
[Thu Jan 21 18:19:08 2021] ------------[ cut here ]------------
[Thu Jan 21 18:19:08 2021] WARNING: CPU: 0 PID: 21284 at net/wireless/sme.c:756 __cfg80211_connect_result+0x408/0x4f4 [cfg80211]
[Thu Jan 21 18:19:08 2021] Modules linked in: mac80211 libarc4 nf_conntrack_ftp nf_conntrack_irc cpufreq_conservative usb_f_acm u_serial usb_f_ncm usb_f_rndis u_ether libcomposite 8188eu(O) c_can_platform c_can can_dev spidev cfg80211 evdev bluetooth ecdh_generic ecc ip6table_filter ip6_tables xt_conntrack iptable_filter iptable_mangle xt_MASQUERADE iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 sch_fq_codel ip_tables x_tables
[Thu Jan 21 18:19:08 2021] CPU: 0 PID: 21284 Comm: kworker/u2:0 Tainted: G        W  O      5.4.70-ti-r19 #1bionic
[Thu Jan 21 18:19:08 2021] Hardware name: Generic AM33XX (Flattened Device Tree)
[Thu Jan 21 18:19:08 2021] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[Thu Jan 21 18:19:08 2021] Backtrace:
[Thu Jan 21 18:19:08 2021] [<c010e544>] (dump_backtrace) from [<c010e878>] (show_stack+0x20/0x24)
[Thu Jan 21 18:19:08 2021]  r7:60070113 r6:c14e25d0 r5:00000000 r4:c14e25d0
[Thu Jan 21 18:19:08 2021] [<c010e858>] (show_stack) from [<c0e2d1c0>] (dump_stack+0xb8/0xcc)
[Thu Jan 21 18:19:08 2021] [<c0e2d108>] (dump_stack) from [<c013d304>] (__warn+0xec/0x104)
[Thu Jan 21 18:19:08 2021]  r7:00000009 r6:bf16d624 r5:00000000 r4:00000000
[Thu Jan 21 18:19:08 2021] [<c013d218>] (__warn) from [<c013d3d4>] (warn_slowpath_fmt+0xb8/0xc0)
[Thu Jan 21 18:19:08 2021]  r9:00000009 r8:bf140b28 r7:000002f4 r6:bf16d624 r5:00000000 r4:c1405fc8
[Thu Jan 21 18:19:08 2021] [<c013d320>] (warn_slowpath_fmt) from [<bf140b28>] (__cfg80211_connect_result+0x408/0x4f4 [cfg80211])
[Thu Jan 21 18:19:08 2021]  r9:20070113 r8:d44e1e54 r7:00000000 r6:c1405fc8 r5:db06540c r4:da476400
[Thu Jan 21 18:19:08 2021] [<bf140720>] (__cfg80211_connect_result [cfg80211]) from [<bf108950>] (cfg80211_process_wdev_events+0x118/0x174 [cfg80211])
[Thu Jan 21 18:19:08 2021]  r8:da47648c r7:da476424 r6:da476494 r5:da476400 r4:db065400
[Thu Jan 21 18:19:08 2021] [<bf108838>] (cfg80211_process_wdev_events [cfg80211]) from [<bf1089f4>] (cfg80211_process_rdev_events+0x48/0xa0 [cfg80211])
[Thu Jan 21 18:19:08 2021]  r10:00000040 r9:00000000 r8:00000000 r7:dadaa300 r6:dc006600 r5:db060c78
[Thu Jan 21 18:19:08 2021]  r4:da476400
[Thu Jan 21 18:19:08 2021] [<bf1089ac>] (cfg80211_process_rdev_events [cfg80211]) from [<bf1011b4>] (cfg80211_event_work+0x24/0x2c [cfg80211])
[Thu Jan 21 18:19:08 2021]  r5:db4ea000 r4:db0608e4
[Thu Jan 21 18:19:08 2021] [<bf101190>] (cfg80211_event_work [cfg80211]) from [<c015b500>] (process_one_work+0x1c8/0x564)
[Thu Jan 21 18:19:08 2021]  r5:db4ea000 r4:db0608e4
[Thu Jan 21 18:19:08 2021] [<c015b338>] (process_one_work) from [<c015b8f8>] (worker_thread+0x5c/0x55c)
[Thu Jan 21 18:19:08 2021]  r10:c1404d00 r9:00000088 r8:ffffe000 r7:dc006618 r6:db4ea014 r5:dc006600
[Thu Jan 21 18:19:08 2021]  r4:db4ea000
[Thu Jan 21 18:19:08 2021] [<c015b89c>] (worker_thread) from [<c01635c4>] (kthread+0x198/0x1b0)
[Thu Jan 21 18:19:08 2021]  r10:d5393e74 r9:00000000 r8:c015b89c r7:db4ea000 r6:d44e0000 r5:db002680
[Thu Jan 21 18:19:08 2021]  r4:db002cc0
[Thu Jan 21 18:19:08 2021] [<c016342c>] (kthread) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[Thu Jan 21 18:19:08 2021] Exception stack(0xd44e1fb0 to 0xd44e1ff8)
[Thu Jan 21 18:19:08 2021] 1fa0:                                     00000000 00000000 00000000 00000000
[Thu Jan 21 18:19:08 2021] 1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[Thu Jan 21 18:19:08 2021] 1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[Thu Jan 21 18:19:08 2021]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c016342c
[Thu Jan 21 18:19:08 2021]  r4:db002680
[Thu Jan 21 18:19:08 2021] ---[ end trace 2b5f7d530e1d3ef9 ]---
[Thu Jan 21 18:19:08 2021] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
```

**Comment by MoneyCatcher** [comment]
I guess it is the same issue that the "bss" pointer keep pointing NULL in sme.c line 756.

https://github.com/raspberrypi/linux/issues/3318#issuecomment-661400548
https://elixir.bootlin.com/linux/v5.4.70/source/net/wireless/sme.c#L756

I updated my beagle bone to kernel 5.4.70 (ti-rt-r22) same error message.

```
uname -a
Linux beaglebone 5.4.70-ti-rt-r22 #1bionic SMP PREEMPT_RT Wed Jan 13 06:13:57 UTC 2021 armv7l armv7l armv7l GNU/Linux
```
